# travel-agency

./: .env.local  .gitignore  package-lock.json
app/: routes.ts
app/routes/admin/: dashboard.tsx
backend/: pom.xml
backend/src/main/java/com/travelAgency/: TravelAgencyApplication.java
backend/src/main/java/com/travelAgency/config/: WebClientConfig.java
backend/src/main/java/com/travelAgency/controller/: TravelAgencyController.java  UserController.java
backend/src/main/java/com/travelAgency/db/model/: Status.java  Trip.java  TripRating.java  User.java
backend/src/main/java/com/travelAgency/db/model/dto/: TripDTO.java  TripRequest.java  TripResponse.java  UserDTO.java
backend/src/main/java/com/travelAgency/db/model/dto/dashboard/: DailyCount.java  DashboardStats.java  MonthCount.java  TripByTravelStyle.java
backend/src/main/java/com/travelAgency/db/model/dto/trip/: CreateTripRequest.java  RateTripRequest.java  TripDTO.java  TripForListDTO.java  TripRequest.java  TripResponse.java
backend/src/main/java/com/travelAgency/db/model/dto/user/: UserDTO.java
backend/src/main/java/com/travelAgency/db/repository/: TravelStyleAggregation.java  TripRatingRepository.java  TripRatingSummaryForListProjection.java  TripRatingSummaryProjection.java  TripRepository.java  UserRepository.java
backend/src/main/java/com/travelAgency/db/repository/projection/: TravelStyleAggregation.java  TripRatingSummaryForListProjection.java  TripRatingSummaryProjection.java  UserWithRatingCount.java
backend/src/main/java/com/travelAgency/exception/: ApplicationExceptionHandler.java  EntityNotFoundException.java  ErrorResponse.java  GeminiException.java  UnsplashException.java  UserNotFoundException.java
backend/src/main/java/com/travelAgency/filter/: JwtAuthenticationFilter.java
backend/src/main/java/com/travelAgency/mapper/: TripMapper.java  UserMapper.java
backend/src/main/java/com/travelAgency/security/: SecurityConfig.java  UserDetailsServiceImpl.java
backend/src/main/java/com/travelAgency/service/: DashboardService.java  DashboardServiceImpl.java  GeminiService.java  JwtService.java  OAuth2LoginSuccessHandler.java  TripService.java  TripServiceImpl.java  UnsplashService.java  UserService.java  UserServiceImpl.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/travelAgency/: TravelAgencyApplicationTests.java
components/: Header.tsx  MobileSidebar.tsx  NavItems.tsx  StatsCard.tsx
frontend/: package-lock.json  package.json
frontend/app/: app.css  index.d.ts  root.tsx  routes.ts
frontend/app/constants/: index.ts
frontend/app/context/: DashboardContext.tsx  TripContext.tsx  UserContext.tsx
frontend/app/lib/: utils.ts
frontend/app/routes/admin/: admin-layout.tsx  all-users.tsx  create-trip.tsx  dashboard.tsx  trip-detail.tsx  trips.tsx
frontend/app/routes/root/: page-layout.tsx  sign-in.tsx  travel-detail.tsx  travel-page.tsx
frontend/components/: FeaturedDestination.tsx  Header.tsx  MobileSiderbar.tsx  NavItems.tsx  RatingComponent.tsx  RootNavbar.tsx  StatsCard.tsx  TripCard.tsx  index.ts
